<Page x:Class="WpfApp1.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      Title="Афиша">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal" Margin="10">

            <Grid Width="200" Margin="5">
                <TextBox Name="SearchBox" TextChanged="SearchBox_TextChanged" VerticalContentAlignment="Center"/>

                <TextBlock Text="Поиск..." IsHitTestVisible="False" Foreground="Gray" VerticalAlignment="Center" Margin="5,0,0,0">
                    <TextBlock.Style>
                        <Style TargetType="TextBlock">
                            <Setter Property="Visibility" Value="Collapsed"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Text, ElementName=SearchBox}" Value="">
                                    <Setter Property="Visibility" Value="Visible"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </TextBlock.Style>
                </TextBlock>
            </Grid>
            <ComboBox Name="SortBox" Width="150" Margin="5" SelectionChanged="SortBox_SelectionChanged">
                <ComboBoxItem Content="Без сортировки"/>
                <ComboBoxItem Content="По названию"/>
                <ComboBoxItem Content="По рейтингу"/>
            </ComboBox>
            <Button Content="Личный кабинет" Click="BtnProfile_Click" Margin="5"/>
        </StackPanel>

        <ListView Name="MoviesList" Grid.Row="1" ScrollViewer.HorizontalScrollBarVisibility="Disabled" MouseDoubleClick="MoviesList_MouseDoubleClick">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel Orientation="Horizontal" />
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Border BorderBrush="Gray" BorderThickness="1" Margin="5" Width="200" Height="300">
                        <StackPanel>
                            <Image Source="{Binding ImagePath}" Height="150" Stretch="UniformToFill"/>
                            <TextBlock Text="{Binding Title}" FontWeight="Bold" Margin="5,5,5,0"/>
                            <TextBlock Text="{Binding Rating, StringFormat='Рейтинг: {0}'}" Margin="5,0"/>
                            <TextBlock Text="{Binding AgeRating, StringFormat='Возраст: {0}+'}" Foreground="Black" Margin="5,0"/>
                            <ItemsControl ItemsSource="{Binding MoviesGenres}">
                                <ItemsControl.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <WrapPanel Orientation="Horizontal"/>
                                    </ItemsPanelTemplate>
                                </ItemsControl.ItemsPanel>
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Genres.Genre, StringFormat='{}{0}, '}" FontSize="10"  Foreground="Black"/>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                        </StackPanel>
                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Page>